<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.mainpage.fragment.HomeFragment"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/logo"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_profile_photo"
        android:layout_width="68dp"
        android:layout_height="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_logo"
        app:layout_constraintBottom_toBottomOf="@id/iv_logo"
        app:layout_constraintStart_toEndOf="@id/tv_greeting"
        android:padding="4dp"
        android:layout_marginEnd="18dp"
        android:src="@drawable/profile_photo"/>

    <TextView
        android:id="@+id/tv_greeting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/MyTextView.Regular"
        android:text="@string/greeting"
        app:layout_constraintStart_toEndOf="@id/iv_logo"
        app:layout_constraintTop_toTopOf="@id/iv_logo"
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintBottom_toBottomOf="@id/iv_logo"
        app:layout_constraintEnd_toStartOf="@id/civ_profile_photo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyTextView.Bold"
        android:text="@string/welcome"
        app:layout_constraintTop_toBottomOf="@id/tv_greeting"
        app:layout_constraintStart_toStartOf="@id/tv_greeting"
        app:layout_constraintEnd_toEndOf="@id/tv_greeting"/>

    <com.example.tradeu.ui.mainpage.customview.MySearchView
        android:id="@+id/searchView"
        style="@style/AppSearchView"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="22dp"
        app:layout_constraintStart_toStartOf="@id/nestedScrollView"
        app:layout_constraintEnd_toEndOf="@id/nestedScrollView"
        app:layout_constraintTop_toBottomOf="@id/iv_logo"
        app:layout_constraintBottom_toTopOf="@id/nestedScrollView"
        />
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:id="@+id/container"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="-20dp"
                    android:layout_marginStart="-16dp"
                    android:layout_marginEnd="-16dp"
                    android:layout_marginBottom="-20dp"
                    android:background="@drawable/container_wallet_bg"
                    app:layout_constraintTop_toTopOf="@id/tv_info_wallet"
                    app:layout_constraintBottom_toBottomOf="@id/tv_wallet_count"
                    app:layout_constraintStart_toStartOf="@id/tv_info_wallet"
                    app:layout_constraintEnd_toEndOf="@id/ib_notif"/>

                <TextView
                    android:id="@+id/tv_info_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MyTextView.Bold"
                    android:text="@string/your_wallet"
                    android:textSize="17sp"
                    android:drawablePadding="8dp"
                    app:drawableStartCompat="@drawable/ic_wallet"
                    android:layout_marginStart="38dp"
                    android:layout_marginTop="36dp"
                    app:layout_constraintBottom_toTopOf="@id/tv_wallet_count"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tv_wallet_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MyTextView.Regular"
                    android:text="@string/rp500_000_00"
                    android:layout_marginTop="-4dp"
                    app:layout_constraintStart_toStartOf="@id/tv_info_wallet"
                    app:layout_constraintTop_toBottomOf="@id/tv_info_wallet"/>
                <ImageButton
                    android:id="@+id/ib_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_add"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintTop_toTopOf="@id/ib_scan"
                    app:layout_constraintBottom_toBottomOf="@id/ib_scan"
                    app:layout_constraintEnd_toStartOf="@id/ib_scan"/>
                <ImageButton
                    android:id="@+id/ib_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_scan"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintTop_toTopOf="@id/ib_notif"
                    app:layout_constraintBottom_toBottomOf="@id/ib_notif"
                    app:layout_constraintEnd_toStartOf="@id/ib_notif"/>
                <ImageButton
                    android:id="@+id/ib_notif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_notif"
                    android:layout_marginEnd="38dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_info_wallet"
                    app:layout_constraintVertical_bias="0.2"
                    app:layout_constraintBottom_toBottomOf="@id/tv_wallet_count"/>
                <LinearLayout
                    android:id="@+id/container_btn_categories"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/container"
                    app:layout_constraintStart_toStartOf="@id/container"
                    app:layout_constraintEnd_toEndOf="@id/container"
                    android:weightSum="10">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_trending"
                        style="@style/MyButton.Categories"
                        android:layout_width="0dp"
                        android:layout_height="38dp"
                        android:text="@string/trending_now"
                        android:layout_weight="4.8"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_All"
                        style="@style/MyButton.Categories"
                        android:layout_width="0dp"
                        android:layout_height="38dp"
                        android:text="@string/all"
                        android:layout_weight="2.6"
                        android:layout_marginStart="16dp"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_new"
                        style="@style/MyButton.Categories"
                        android:layout_width="0dp"
                        android:layout_height="38dp"
                        android:text="@string/new_info"
                        android:layout_weight="2.6"
                        android:layout_marginStart="16dp"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    tools:listitem="@layout/list_item_barang_jual"
                    android:clipToPadding="false"
                    android:paddingTop="26dp"
                    android:paddingBottom="44dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintTop_toBottomOf="@id/container_btn_categories"
                    app:layout_constraintStart_toStartOf="@id/container_btn_categories"
                    app:layout_constraintEnd_toEndOf="@id/container_btn_categories"

                    />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/container_btn_categories"
                    app:layout_constraintVertical_bias="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
    

</androidx.constraintlayout.widget.ConstraintLayout>