<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.mainpage.fragment.ProfileFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_profile_photo"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/ic_person"
        app:civ_border_width="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/line1"
        app:layout_constraintVertical_bias="0.42"/>

    <TextView
        android:id="@+id/tv_name"
        style="@style/MyTextView.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fajar_alif_riyandi"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintTop_toBottomOf="@id/civ_profile_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_100"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.3"/>

    <TextView
        android:id="@+id/tv_profile_info"
        style="@style/MyTextView.Bold.Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profile_info"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/line1"
        app:layout_constraintBottom_toTopOf="@id/line2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/black_100"
        app:layout_constraintTop_toBottomOf="@id/tv_profile_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.275"/>

    <TextView
        android:id="@+id/tv_my_post"
        style="@style/MyTextView.Bold.Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_post"
        android:layout_marginHorizontal="14dp"
        android:layout_marginVertical="16dp"
        app:layout_constraintTop_toBottomOf="@id/line2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/black_100"
        app:layout_constraintTop_toBottomOf="@id/tv_my_post"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.275"/>

    <TextView
        android:id="@+id/tv_my_wallet"
        style="@style/MyTextView.Bold.Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_wallet"
        android:layout_marginHorizontal="14dp"
        android:layout_marginVertical="16dp"
        app:layout_constraintTop_toBottomOf="@id/line3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <View
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/black_100"
        app:layout_constraintTop_toBottomOf="@id/tv_my_wallet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.275"/>

    <TextView
        android:id="@+id/tv_privacy"
        style="@style/MyTextView.Bold.Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/privacy"
        android:layout_marginHorizontal="14dp"
        android:layout_marginVertical="16dp"
        app:layout_constraintTop_toBottomOf="@id/line4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/line5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/black_100"
        app:layout_constraintTop_toBottomOf="@id/tv_privacy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.275"/>

    <TextView
        android:id="@+id/tv_settings"
        style="@style/MyTextView.Bold.Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:layout_marginHorizontal="14dp"
        android:layout_marginVertical="16dp"
        app:layout_constraintTop_toBottomOf="@id/line5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/line6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/black_100"
        app:layout_constraintTop_toBottomOf="@id/tv_settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.275"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_change_account"
        style="@style/MyButtonV2.Profile"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="@string/ganti_akun"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@id/btn_logout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_logout"
        style="@style/MyButtonV2.Profile"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="@string/logout"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>